<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="startScreen">
        <h1>catch the rat</h1>
        <div id="bestScore">Your best score : <small>0</small></div>
        <button class="btn" id="playBtn">Play game!</button>
    </div>

    <div class="gameScreen">

        <div class="screen game-container" id="game-container">
            <h3 id="time" class="time" >Time: 00:00</h3>
            <h3 id="score" class="score">Score: 0</h3>
        </div>
        
    </div>


    <script src="main.js"></script>

    
</body>
</html>